<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="matm">

    <title>SafeGard Medical - Page Under construction</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="webp">
  	<div class="vh-100 d-flex align-items-center justify-content-center">
  		<div class="under-construction text-center">
  			<div class="white-round-box"><img class="logo" src="img/logo.png" alt="SafeGard Logo"></div>
  			Site Under Construction
  			<footer>
  				Please visit us back within a few days
  			</footer>
		</div>
  	</div>
  	<script>
  	async function supportsWebp() {
  if (!self.createImageBitmap) return false;
  
  const webpData = 'data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=';
  const blob = await fetch(webpData).then(r => r.blob());
  return createImageBitmap(blob).then(() => true, () => false);
}

(async () => {
  if(await supportsWebp()) {
    // Do nothing
  }
  else {
  	var className = 'webp';
    var elements = document.querySelectorAll('.'+className);
    if(elements) {
    for(let el of elements) {
    if (el.classList)
	  el.classList.remove(className);
	else
	  el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
	  }
	  
	  className = 'nowebp';
	  
	for(let el of elements) {  
	if (el.classList)
	  el.classList.add(className);
	else
	  el.className += ' ' + className;
	  }
	  }
  }
})();
  	</script>
  </body>
</html>
